# Checkout the git repo for the application
- name: checkout the git repo on the hosts
  ansible.builtin.git:
    repo: 'https://github.com/Jasleenkaurnotay/ansible-role-docker.git'
    dest: /home/ubuntu/nodejs-react-forum
    clone: yes 

# Change directory to the Git repo and start the application using docker-compose
- name: Change working directory and run application
  command:
    cmd: docker compose up -d 
    chdir: /home/ubuntu/nodejs-react-forum